<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_background3"
    tools:context=".HighScoresActivity">

    <TextView
        android:id="@+id/highScoresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="High Scores"
        android:textSize="24sp" />

    <Button
        android:id="@+id/clearScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoresTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        style="@style/CustomButtonStyle"
        android:text="Clear Scores" />
</RelativeLayout>
